x01.Weiqi/MainWindow.xaml

<Window x:Class="x01.Weiqi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:b="clr-namespace:x01.Weiqi.Boards" WindowState="Maximized"
        Title="Main Window" Height="350" Width="525">
	<Window.Resources>
		<Style TargetType="MenuItem">
			<Setter Property="Margin" Value="3" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</Window.Resources>
	<Grid Name="m_Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="围棋(_W)" ToolTip="Weiqi">
				<MenuItem Header="开始对弈(_G)      Ctl+G" ToolTip="Start Game" Name="m_MenuStart" ></MenuItem>
				<MenuItem Header="人机对弈(_I)       Ctl+I" ToolTip="AI Game" Name="m_MenuAI"  ></MenuItem>
				<Separator />
				<MenuItem Header="加载棋谱(_L)      Ctl+L" ToolTip="Load" Name="m_MenuLoad"></MenuItem>
				<MenuItem Header="保存棋谱(_S)      Ctl+S" ToolTip="Save" Name="m_MenuSave"></MenuItem>
				<MenuItem Header="删除棋谱(_D)     Ctl+D" ToolTip="Delete" Name="m_MenuDelete"></MenuItem>
				<Separator />
				<MenuItem Header="退出(_E)            Ctl+E" ToolTip="Exit" Name="m_MenuExit"></MenuItem>
			</MenuItem>
			<MenuItem Header="操作(_O)" ToolTip="Operate" >
				<MenuItem Header="显示步数(_N)     F1" ToolTip="Show Number" Name="m_MenuShowNumber" IsChecked="True" IsCheckable="True"/>
				<MenuItem Header="清除所有(_C)     ESC" ToolTip="Clear All" Name="m_MenuClearAll"></MenuItem>
			</MenuItem>
			<MenuItem Header="帮助(_H)" ToolTip="Help">
				<MenuItem Header="关于(_A)     Ctl+A" ToolTip="About" Name="m_MenuAbout"></MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</Window>
