x01.Weiqi/MainWindow.xaml

<Window x:Class="x01.Weiqi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:b="clr-namespace:x01.Weiqi.Boards" WindowState="Maximized" 
        Title="Welcome to x01.Weiqi" Height="640" Width="640">
	<Window.Resources>
		<Style TargetType="MenuItem">
			<Setter Property="Margin" Value="3" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</Window.Resources>
	<Grid Name="m_Grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="围棋(_W)" ToolTip="Weiqi">
				<MenuItem Header="开始对弈(_G)" ToolTip="Start Game  Ctl+G" Name="m_MenuStart" ></MenuItem>
				<MenuItem Header="人机对弈(_I)" ToolTip="AI Game  Ctl+I" Name="m_MenuAI"  ></MenuItem>
				<Separator />
				<MenuItem Header="加载棋谱(_L)" ToolTip="Load  Ctl+L" Name="m_MenuLoad"></MenuItem>
				<MenuItem Header="保存棋谱(_S)" ToolTip="Save  Ctl+S" Name="m_MenuSave"></MenuItem>
				<MenuItem Header="编辑棋谱(_E)" ToolTip="Edit  Ctl+E" Name="m_MenuEdit"></MenuItem>
				<MenuItem Header="删除棋谱(_D)" ToolTip="Delete  Ctl+D" Name="m_MenuDelete"></MenuItem>
				<Separator />
				<MenuItem Header="退出(_X)" ToolTip="Exit  Ctl+X" Name="m_MenuExit"></MenuItem>
			</MenuItem>
			<MenuItem Header="操作(_O)" ToolTip="Operate" >
				<MenuItem Header="显示步数(_N) F1" ToolTip="Show Number    F1" Name="m_MenuShowNumber" IsChecked="True" IsCheckable="True"/>
				<MenuItem Header="点目(_M)    F2" ToolTip="Show Meshes    F2" Name="m_MenuShowMeshes" IsChecked="False" IsCheckable="True"/>
				<MenuItem Header="音效(_S)     F3" ToolTip="Play Sound    F3" Name="m_MenuPlaySound" IsChecked="False" IsCheckable="True"/>
				<Separator />
				<MenuItem Header="清除所有(_C)    ESC" ToolTip="Clear All" Name="m_MenuClearAll"></MenuItem>
			</MenuItem>
			<MenuItem Header="帮助(_H)" ToolTip="Help">
				<MenuItem Header="关于(_A)" ToolTip="About  Ctl+A" Name="m_MenuAbout"></MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</Window>
