x01.Weiqi/Windows/EditStepWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="x01.Weiqi.Windows.EditStepWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:b="clr-namespace:x01.Weiqi.Boards"
		Title="x01.Weiqi.EditWindow"   Height="520"   Width="720"   WindowState="Maximized">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="*" />
			<ColumnDefinition  Width="300" />
		</Grid.ColumnDefinitions>
		<StackPanel
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,0,10">
			<b:Board
                x:Name="m_Board"
                StoneSize="21"
                Margin="10 20" />
		</StackPanel>
		<StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="10 20 10 10">
			<StackPanel.Resources>
				<Style
                    TargetType="TextBox">
					<Setter
                        Property="Width"
                        Value="120" />
					<Setter
                        Property="VerticalContentAlignment"
                        Value="Center" />
				</Style>
				<Style
                    TargetType="StackPanel">
					<Setter
                        Property="Margin"
                        Value="5" />
				</Style>
			</StackPanel.Resources>
			<StackPanel
                Orientation="Horizontal">
				<Label>Id:</Label>
				<ComboBox
                    Name="m_Id"
                    Margin="20 0 0 0"
                    Width="120"
                    SelectionChanged="M_Id_SelectionChanged" />
			</StackPanel>
			<StackPanel
                Orientation="Horizontal">
				<Label>棋谱：</Label>
				<TextBox
                    Name="m_Steps"
                    TextWrapping="Wrap"
                    Width="160"
                    Height="240"
                    VerticalContentAlignment="Top"></TextBox>
			</StackPanel>
			<StackPanel
                Orientation="Horizontal">
				<Label>类型：</Label>
				<TextBox
                    Name="m_Type"></TextBox>
			</StackPanel>
			<StackPanel
                Orientation="Horizontal">
				<Label>黑方：</Label>
				<TextBox
                    Name="m_BlackName"></TextBox>
			</StackPanel>
			<StackPanel
                Orientation="Horizontal">
				<Label>白方：</Label>
				<TextBox
                    Name="m_WhiteName"></TextBox>
			</StackPanel>
			<StackPanel
                Orientation="Horizontal">
				<Label>结果：</Label>
				<TextBox
                    Name="m_Result"></TextBox>
			</StackPanel>
			<StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
				<Button
                    Name="BtnPreview"
                    Width="60"
                    Margin="10"
                    Content="预览(_P)"
                    Click="BtnPreview_Click"></Button>
				<Button
                    Name="BtnSave"
                    Width="60"
                    Margin="10"
                    Content="保存(_S)"
                    Click="BtnSave_Click"></Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>