x01.Weiqi.Client/Dialog/SaveRecordDialog.xaml

<Window x:Class="x01.Weiqi.Dialog.SaveRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Record Dialog" Height="249" Width="343">
    <StackPanel HorizontalAlignment="Center" Margin="10 20 10 10">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <Label>说明：</Label>
            <TextBox Name="m_Description" Width="240" >小黑大战小白</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>黑方：</Label>
            <TextBox Name="m_BlackName" >小黑</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>白方：</Label>
            <TextBox Name="m_WhiteName">小白</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>结果：</Label>
            <TextBox Name="m_Result">黑胜</TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OK" Click="OK_Click" Width="60" Margin="10" Content="保存(_S)"></Button>
            <Button Name="Cancel" Click="Cancel_Click" Width="60" Margin="10" Content="取消(_C)"></Button>
        </StackPanel>
    </StackPanel>
</Window>